\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto final: Ragnarök.}
            
        \vspace{0.5cm}
        \LARGE
        Avances de estructura del videojuego.
            
        \vspace{1.5cm}
            
        \textbf{Juan Fernando Muñoz López.
        \\
         Carlos Daniel Lora Larios.
}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Historia Base: Ragnarök.}\label{intro}
Una vez pasado el momento de ideación más general, es el momento de entrar en materia y consolidar esas ideas que en un principio teníamos con respeto a un juego de acción y aventura, después de meditarlo y poner en la mesa varias ideas hemos decido crear una pequeña historia que gira en torno a la mitología nórdica. Esta historia nos habla de un valiente Vikingo llamado  \textbf{Björn Sötrak}, que se aventura a disputar el más magno evento de la historia del mundo, ideado por  \textbf{Odín}, que consiste en ascender al Valhalla a aquel Vikingo que demuestre tener la mayor inteligencia, fuerza y destreza en combate, en una disputa entre contra los dioses nórdicos  \textbf{Loki},  \textbf{Tho}r y el mismo \textbf{ Odín}. A aquel Vikingo que logre derrotarlos obtendrá las tres runas sagradas que le permitirán crear la llave con la cual abrir las puertas del  \textbf{Valhalla} y convertirse en un dios. En el camino tendrá que mejorar sus habilidades luchando contra otros vikingos que también quieren luchar por el tan ansiado premio, la vida eterna. Un gran desafío, para un gran guerrero. ¿Lo conseguirá  \textbf{Björn Sötrak}?
\\
\\
\\
\\
\begin{figure}[h]
\includegraphics[width=9cm]{gate_to_valhalla_by_leifheanzo-d9y1ei5.jpg}
\centering
\caption{Valhalla}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\


\section{Entorno.} \label{contenido}
Nuestro videojuego al tener una temática de la miología nórdica, queremos que esté ambientado con múltiples escenarios (fondo) y diferentes plataformas (de roca sólida y de hielo), para crear un contexto en el que ambiente elido y rocoso, prima, además de los vikingos que se encuentran por el mapa en búsqueda de los dioses para obtener las runas sagradas. Y con eso, deseamos que el jugador conecte con ello, para disfrute de buenos escenarios y de una buena historia. Además de integrar cierto sonido ambiente en ciertas escenas.
\\
\\
\\
\\
\begin{figure}[h]
\includegraphics[width=8cm]{danheim-gealdyr-snow-snow-covered-ice-hd-wallpaper-preview.jpg}
\centering
\caption{Fondos ejemplo.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\section{Protagonista.} \label{contenido}
El protagonista  \textbf{Björn Sötrak} es un Vikingo que tiene un aspecto bélico similar al que se presenta a continuación: 
\\
\\
-Deseamos que  \textbf{Björn Sötrak}, tenga un desplazamiento horizontal, que le permita ir de derecha a izquierda, y viceversa; y saltar de manera parabólica para acceder a las diferentes zonas del mapa para conseguir los diferentes ítems y derrotar a sus antagonistas en las diferentes situaciones.
\\
\\
-Para derrotar a sus enemigos, deseamos que  \textbf{Björn Sötrak} use su espada para atacarlos, quitarles vida y derrotarlos (para avanzar en la historia), solo si encuentran a un rango determinado. Y que se muestre su respectiva animación al golpear empleando una tecla, además,  \textbf{Björn Sötrak} aumentará su fuerza de ataque base al obtener runas sagradas.
\\
\\
-Al derrotar a sus enemigos,  \textbf{Björn Sötrak} tendrá la posibilidad de obtener ítems que le harán mejorar sus habilidades:  mayor velocidad (en salto y desplazamiento), mayor daño de ataque, no recibe daño, subir una vida (si no las tiene completas).
\\
\\
- \textbf{Björn Sötrak} tiene de base tres vidas, de las cuales irá sumando una vida base a medida que obtiene runas sagradas (mata dioses), pero al recibir un golpe, este perderá cierta vida dependiendo del nivel y el enemigo al que se enfrente, al perder todas sus vidas el jugador pierde la partida.
\\
\\
\begin{figure}[h]
\includegraphics[width=5cm]{Bojnr.png}
\centering
\caption{Björn Sötrak.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\
\\
\section{Antagonistas.} \label{contenido}
\subsection{Vikings Arena }
Vikings Arena son los vikingos que se encuentran por todo el mapa, que se disponen a luchar contra \textbf{Björn Sötrak} en la disputa por entrar en el Valhalla en medio de la guerra derivada por el hambre de poder de los codiciosos guerreros.
\\
\\
- \textbf{Vikings Arena} tienen en cada nivel una vida base que a medida que avanza aumenta progresivamente, en el primer nivel dos corazones en el segundo cuatro y en el tercero cinco, lo que dificultará al jugador derrotarlos a medida que avanza en el juego.
\\
\\
-Algunos \textbf{Vikings Arena} tienen la posibilidad de desplazarse horizontalmente, en donde los programadores lo vean pertinente.
\\
\\
- Vikings Arena también tienen la posibilidad de atacar a \textbf{Björn Sötrak}, como estos se encontrarán en diferentes zonas del mapa, una vez se encuentren con Björn Sötrak a un rango (distancia) determinado estos podrán atacar a \textbf{Björn Sötrak}, quitarle vida y poder derrotarlo. A medida que avanzan los niveles, la fuerza de ataque base de \textbf{Vikings Arena} también aumentará.
\\
\\
-Algunos \textbf{Vikings Arena} en las zonas en las que los programadores lo vean pertinente dropearan los ítems de mejora para \textbf{Björn Sötrak}: mayor velocidad (en salto y desplazamiento), mayor daño de ataque, no recibe daño, subir una vida (si no las tiene completas). 
\\
\\
\begin{figure}[h]
\includegraphics[width=5cm]{Viking.png}
\centering
\caption{Viking Arena.}
\label{fig:cpplogo}
\end{figure}
\\
\subsection{Dioses Nórdicos. }
Los Dioses Nórdicos son los denominados “final boss” de cada nivel, los cuales tiene cosiderablemente más vida y más daño de ataque que los Vikings Arena.
\subsubsection{Loki.}
El reconocido dios de las mentiras, será el primer dios al que el que tendrá que enfrentarse el obstinado Björn Sötrak, el cual tendrá su primer gran desafío.
-\textbf{Loki} solo se desplazará horizontalmente en la parte baja del mapa.
\\
\\
-\textbf{Loki} tendrá una vida base de 20 corazones, por lo que derrotarlo será todo un desafío.
\\
\\
-\textbf{Loki} tendrá una gran fuerza de ataque, pero este tiene la particularidad de que lanza proyectiles de hielo, que infringen daño y disminuyen la velocidad de \textbf{Björn Sötrak} un par de segundos.
\\
\\
\begin{figure}[h]
\includegraphics[width=7cm]{Loki.png}
\centering
\caption{Loki.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\
\\
\\
\\
\subsubsection{Thor.}
El gran dios del trueno, reconocido por portar el poderoso martillo Mjolnir, es el segundo gran reto al que tendrá que poner manera \textbf{Björn Sötrak}. 
\\
\\
-\textbf{Thor} solo se desplazará horizontalmente en la parte baja del mapa.
\\
\\
-\textbf{Thor} tendrá una vida base de 35 corazones, por lo que derrotarlo será toda una odisea.
\\
\\
-\textbf{Thor} tendrá una fuerza de ataque aún mayor a la \textbf{Loki}, pero este tiene la particularidad de golpear con el poderoso Mjolnir, que un infringe significativo daño y disminuyen el salto de \textbf{Björn Sötrak} un par de segundos, por el efecto del poder del rayo de \textbf{Thor}.
\\
\\
\begin{figure}[h]
\includegraphics[width=7cm]{Thor.png}
\centering
\caption{Thor.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\
\\
\\
\\
\subsubsection{Odín.}
El gran dios \textbf{Odín} y organizador del torneo, será el reto final de \textbf{Björn Sötrak} para así demostrar que es digno de entrar al celestial palacio del Valhalla.
\\
\\
-\textbf{Odín} solo se desplazará horizontalmente en la parte baja del mapa.
\\
\\
- \textbf{Odín} tendrá una vida base de 50 corazones, el más grande de los dioses, será un auténtico hito el acabar con él.
\\
\\
-\textbf{Odín} tendrá una fuerza de ataque aún mayor a la \textbf{Thor}, pero este tiene la particularidad de golpear con su poderosa lanza sagrada, que un infringe significativo daño además de lanzar proyectiles de hielo y energía eléctrica cuando \textbf{Björn Sötrak} se encuentra a una determinada distancia que harán que disminuya el salto y velocidad de \textbf{Björn Sötrak} un par de segundos, por el efecto del poder de la lanza celestial de \textbf{Odín}.
\\
\\
\begin{figure}[h]
\includegraphics[width=7cm]{Odin.png}
\centering
\caption{Odín.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\section{Recursos}
Como ya habíamos comentado, nuestro entorno contará con diferentes recursos, a cada uno le hemos dado una importancia muy significativa en pro de aporten a la armonía de la jugabilidad, la historia y la belleza del mismo.

\\
\\
\subsection{Plataformas de roca.}

por todo el mapa se encontrarán estas plataformas de roca con dimensiones muy variadas, que tienen más fricción que la superficie baja, por lo que no le permiten a \textbf{Björn Sötrak} desplazarse con naturalidad (más lento).
\\
\\
\begin{figure}[h]
\includegraphics[width=7cm]{Roca.png}
\centering
\caption{Plataforma de roca.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\subsection{Plataformas de hielo.}

por todo el mapa se encontrarán estas plataformas de hielo con dimensiones muy variadas, que tienen muy poca fricción que le permitirán a \textbf{Björn Sötrak} deslizarse más rápido.
\\
\\
\begin{figure}[h]
\includegraphics[width=7cm]{Hielo.png}
\centering
\caption{Plataforma de hielo.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\
\\
\\
\\
\\
\\
\subsection{Runas sagradas.}

Estos serán los ítems que dropearán los dioses una vez sean derrotados, las cuales mejorarán los atributos de nuestro vikingo \textbf{Björn Sötrak}. 
\\
\begin{figure}[h]
\includegraphics[width=2cm]{Runas.png}
\centering
\caption{Plataforma de hielo.}
\label{fig:cpplogo}
\end{figure}
\\
\subsection{Ítems de mejora.}
estos recursos serán dropeados por algunos \textbf{Vikings Arena}, una vez sean derrotados. Cuando nuestro guerrero \textbf{Björn Sötrak}, haga contacto con los ítems, puede obtener mayor velocidad (en salto y desplazamiento), mayor daño de ataque, no recibe daño, subir una vida (si no las tiene completas), un ítem solo proporcionara una de estas habilidades por un tiempo que posteriormente definiremos. \\
\\
\begin{figure}[h]
\includegraphics[width=5cm]{Items.png}
\centering
\caption{Plataforma de hielo.}
\label{fig:cpplogo}
\end{figure}
\\
\section{Eliminación.}
-Una vez un \textbf{Vikings Arena} sea derrotado, este desaparecerá de la vista gráfica, (esperamos que se vean ciertas partículas).
\\
-Una vez \textbf{Björn Sötrak} sea derrotado, este desaparecerá de la vista gráfica, (esperamos que se vean ciertas partículas). Y saldrá un recuerdo que diga \textbf{“GAME OVER”}.
\section{Interacción.}
Hasta este punto hemos analizado la interacción de los objetos del videojuego, pero la interacción del jugador con el juego queremos que sea través del uso del teclado y mouse. 
\\
-Para el movimiento “W” para saltar, “A” para desplazarse a la izquierda, “S” para desplazarse para abajo, “D” para desplazarse a la derecha. Y “C” para atacar. Para que la interacción jugador-videojuego sea efectiva. 
\\
\section{Modalidad.}
Queremos hacer de la modalidad de este juego algo del estilo de Mario Bross o Megaman, es decir, un juego de plataforma, entrar con un personaje en un mundo con obstáculos e ir avanzando para derrotar enemigos cada vez más poderosos haciendo uso de los recursos del entorno y usando la habilidad con el teclado, para alcanzar el objetivo final, el juego es para un jugador, pretendemos que tenga varios niveles y que el personaje pueda ir mejorando sus estadísticas.
\\
\section{Finalidad.}
La finalidad del juego es que el usuario se sienta sumergido en la historia e identificado con el personaje que controla, viviendo una aventura y viendo como su personaje se cada vez más fuerte a medida que avanza en el juego, dando así una experiencia entretenida y divertida que el usuario pueda disfrutar. Este juego también tiene la finalidad de dar a conocer un poco la historia en cuanto a mitología (en este caso nórdica).
\\
\\
\\
\\
\section{Dificulatad.}
En cuanto a la dificultad, queremos que el usuario vaya sintiendo que a medida que avanza el juego todo se vuelve un poco más difícil, más obstáculos empiezan a aparecer y los enemigos son cada vez más poderosos, pero la idea es que el jugador también pueda ver avance en el personaje protagonista, ya que podrá ver mejoras en sus estadísticas tales como (velocidad, fuerza, salto, poderes) etc.
También pensamos incluir indicadores de vida para el protagonista como unos corazones, que indican las vidas que le quedan.

\section{Modelamiento de Objetos.}
Las clases que desarrollaremos, además de aquellas que ya tenemos pensadas y consideramos serán las idóneas para llevar a cabo la propuesta de video-juego, esperamos que otras sean desarrolladas por la necesidad de cubrir ciertos puntos que en el proceso de desarrollo vayan surgiendo. En el modelamiento tendremos en cuenta el comportamiento base que cada una de estas tendrán desde el momento de la ideación a la espera de posibles modificaciones.

\subsection{Protagonista.}

El protagonista \textbf{Björn Sötrak}, como ya lo habíamos mencionado tendrá una mecánica de movimiento muy específica, la cual variará con respecto a la interacción con los elementos de su entorno, en base a las órdenes dadas por el usuario.
Con respecto a sus características tenemos:

\subsubsection{Atributos.}

\textbf{Posiciones espaciales X, Y:}Un aspecto esencial a la hora de determinar el movimiento bidimensional de un cuerpo, es el conocer su posición con respecto a un eje de referencia a partir de una coordenada (X, Y), que dará cuenta de la ubicación de \textbf{Björn Sötrak}.
\\
\\
\textbf{Velocidad componentes X, Y:}Al hablar de movimiento se habla de cambio de posición, y una magnitud física que da cuenta de ellos es la velocidad, ésta da información de que tanta distancia y qué dirección recorre un cuerpo por unidad de tiempo. Además, al hablar de movimiento dimensional se debe hacer uso de la descomposición de componentes de los vectores para dar cuenta de cómo son los cambios de la velocidad del cuerpo.
\\
\\
\textbf{Aceleración componentes X, Y: }Como sabemos que nuestro objeto va estar sujeto ante distintas fuerzas del entorno, este va a sufrir el fenómeno de aceleración que da cuenta de los cambios de velocidad de un cuerpo debido a las fuerzas ya mencionados, y de manera similar, al estar en un sistema bidimensional la magnitud física aceleración también debe ser analizada por medio de sus componentes para dar cuenta de como va ser el movimiento del cuerpo.
\\
\\
\textbf{Vida: }Precisamente el protagonista tiene el gran reto de cumplir su objetivo de subir a Asgard, sin hacer que su porcentaje total de vida disminuya a 0, puesto que ese sería el fin de la partida, y \textbf{Björn Sötrak} caería sin ni siquiera haber enfrentado al poderoso Odín.
\\
\\
\textbf{Daño:}Como nuestro poderoso protagonista es gran guerrero vikingo este cuenta con un arma, la cual será la extensión de su cuerpo encargada de hacer que sus contrincantes caigan ante él. Esta característica de dañar, tiene la propiedad de saber que al atacar hace un daño particular al otro objeto al que le ataque, y le quite cierto porcentaje de vida.
\\
\\
\textbf{Magia: }Una vez obtenga la Runa del proyectil “Rayo”, este tendrá la posibilidad de cargar su magia derrotando enemigos, para tener un máximo de cuatro proyectiles.

\subsubsection{Métodos: }

\textbf{Calcular Aceleración: }
Proceso en el que el personaje usando sus atributos y en base con la interacción con el entorno, y las decisiones del usuario, determinará aceleración del personaje.
\\
\\
\textbf{Calcular Velocidad: }Proceso en el que el personaje usando sus atributos y la aceleración en contratada con Calcular Aceleración, para determinar la velocidad del personaje.
\\
\\
\textbf{Calcular posición: }Proceso en el que el personaje usando sus atributos y la aceleración en contratada con Calcular Aceleración, y la velocidad encontrada con Calcular Velocidad para determinar la posición X, Y del personaje.
\\
\\
\textbf{Movimiento: }A través de la interacción del usuario con periféricos como el teclado, se desarrollará el movimiento del protagonista.
\\
\\
\textbf{Golpear: }Proceso en el cual el personaje lanza un ataque según la dirección en la que se mueva.
\\
\\
\textbf{Quitar Vida: }Proceso en el que se le quita un porcentaje de vida al personaje, debido a la interacción del personaje con su entorno.
\\
\\
\textbf{PowerUps: }Proceso en cual una vez el personaje colisione con un Ítem de mejora, mejorará alguno de sus atributos según el tipo de Ítem de mejora con el que colisione el personaje.
\\
\\
\textbf{Lanzar Proyectil: } Una vez el personaje tenga el atributo magia totalmente cargado, este podrá lanzar un máximo de cuatro proyectiles, los cuales infringen un gran daño sobre los enemigos.
\\
\\
\subsection{Vikings Arena.}

Los antagonistas \textbf{Vikings Arena}, tienen la particularidad de tener un movimiento programado, que a según los elementos del entorno y lo que estipulemos, estos tendrán la capacidad de moverse.

\subsubsection{Atributos: }

\textbf{Posiciones espaciales X, Y:} Un aspecto esencial a la hora de determinar el movimiento bidimensional de un cuerpo, es el conocer su posición con respecto a un eje de referencia a partir de una coordenada (X, Y), que dará cuenta de la ubicación de \textbf{Vikings Arena}.
\\
\\
\textbf{Velocidad componentes X, Y:}Al hablar de movimiento se habla de cambio de posición, y una magnitud física que da cuenta de ellos es la velocidad, ésta da información de que tanta distancia y qué dirección recorre un cuerpo por unidad de tiempo. Además, al hablar de movimiento dimensional se debe hacer uso de la descomposición de componentes de los vectores para dar cuenta de cómo son los cambios de la velocidad del cuerpo.
\\
\\
\textbf{ Vida: }Los \textbf{Vikings Arena} tendrán asociado un valor entero al que se le denominará vida, el cual hace referencia a la capacidad de recibir daño, y cuando este porcentaje sea cero caerá eliminado.
\\
\\
\textbf{Daño:} Los Vikings Arena como guerreros bélicos con ansias de ser vencedores del gran evento, a su vez, desean derrotar a nuestro protagonista\textbf{ Björn Sötrak}, para ello usando sus armas y habilidades para atacar causar daño, y debilitarlo hasta que su porcentaje de vida sea 0.
\subsubsection{Métodos: }
\textbf{  Movimiento: }A través un proceso lógico y de análisis del \textbf{Vikings Arena} con su entorno, y ciertos parámetros dados por nosotros los programadores, estos se podrán movilizar en la escena.
\\
\\
\textbf{  Golpear: }Proceso en el cual el \textbf{Vikings Arena} lanza un ataque según la dirección en la que se mueva, si colisiona con \textbf{Björn Sötrak}.
\\
\\
\textbf{  Quitar Vida:} Proceso en el que se le quita un porcentaje de vida al \textbf{Vikings Arena}, debido a la interacción del personaje con su entorno.
\\
\\
\\
\\
\textbf{ Dropear Ítem: }Algunos \textbf{Vikings Arena}, que se encuentran en zonas estratégicas una vez sean derrotados, dropearán un Ítem de mejora aleatorio que mejorará algún atributo de \textbf{Björn Sötrak}.

\subsection{Plataformas.}
Como ya lo habíamos mencionado, existirán dos tipos de plataforma de \textbf{Hielo} y \textbf{Roca}, estas tienen la función de que el usuario tenga dificultad de movilizarse con normalidad en el mapa.

\subsubsection{Atributos: }
\textbf{Posiciones espaciales X, Y:} Estas se mantendrán de forma estática, por lo que es necesario saber cual es su posición con respecto al origen, como coordenada X, Y.
\\
\\
\textbf{Tipo:} Esta debe saber de que tipo es, para saber si es plataforma de Hielo o Roca, y lo que ello conlleva.
\\
\subsubsection{Métodos: }
\textbf{Señal de Colisión:} Una vez esta colisione con Björn Sötrak, esta enviará una señal, a este diciendo según el tipo, la fuerza de fricción que esta ejerce al desplazarse sobre la misma.
\\
\subsection{Dioses nórdicos.}
Cada dios nórdico tendrá su manera de atacar, en esta parte pensamos manejar también las colisiones en el momento en que el ataque de un dios nórdico alcanza al personaje o cuando el personaje golpea al dios nórdico este se pondrá de color rojo indicando que el dios ha recibido daño.
\\
\\
\textbf{Ataques: }
Cada dios nórdico tendrá su manera de atacar, en esta parte pensamos manejar también las colisiones en el momento en que el ataque de un dios nórdico alcanza al personaje o cuando el personaje golpea al dios nórdico este se pondrá de color rojo indicando que el dios ha recibido daño.
\\
\\
\textbf{Movimiento:}
Los dioses nórdicos se moverán de manera horizontal por la parte baja del mapa.
Pero planeamos hacer que en algún momento puedan volar a través del mapa haciendo una trayectoria curvilínea y que puedan aumentar su velocidad de movimiento.
\\
\\
\textbf{Estadísticas:}
Pensamos que los dioses nórdicos deberían tener atributos tales como:
\\
-Velocidad de movimiento.
\\
-Daño.
\\
- Vidas.
\\
- Magia.
\\
\\
\textbf{Dificultad:}
Según la dificultad que el jugador elija: los dioses nórdicos lanzarán más o menos ataques en un intervalo de tiempo determinado, aumentarán sus estadísticas, podrán volar a través del mapa o moverse con más velocidad.
\\
\\
\textbf{Sonidos o diálogos:}
Pensamos incluir sonidos y diálogos a cada dios nórdico, diálogos al momento de encontrarse por primera vez con el personaje y en las escenas de muerte.
\\
\\
Los sonidos los usaremos cuando los dioses lancen proyectiles al momento de atacar.
\\
\\
\textbf{Escenas de muerte:}
Al momento de derrotar a los dioses estos emitirán algún sonido y se mostrarán a los dioses nórdicos
parpadeando.
\\
\\
\textbf{Drops:}
Dependiendo de que dios nórdico sea, después de derrotarlo soltara una determinada Runa que le atribuirán habilidades al personaje principal. 
\\
\\
\subsection{Runas sagradas.}

\textbf{Tipo de runa:} Al derrotar a los jefes se obtendrán las runas de tipo 1,2 y 3 respectivamente.
\\
\\
\textbf{Habilidades: }
\textbf{Runa tipo 1:} El personaje principal adquiere el poder de dar un empujón al enemigo.
\\
\\
\textbf{Runa tipo 2:} El personaje principal adquiere el poder de lanzar un rayo como proyectil.
\\
\\
\textbf{Runa tipo 3:} El personaje principal se transforma de tal manera que cambia su apariencia.
\\
\\
\textbf{Inventario: }Planeamos mostrar un inventario que permita mostrar las runas conseguidas hasta el momento.
\\
\\
\subsection{Ítems de mejora.}
Elemento del ítem: Elementos: fuego, agua, oscuridad, viento, cuarzo
Aumentar estadísticas: Cuando el personaje colisiona con alguno de estos ítems elevará el valor de los siguientes atributos:
\\
\\
\textbf{Elemento de fuego:} Aumentará su daño base.
\\
\\
\textbf{Elemento de agua:} Aumentara su porcentaje de vida.
\\
\\
\textbf{Elemento de oscuridad:} Disminuirá su porcentaje de vida.
\\
\\
\textbf{Elemento de viento:}Aumentara su velocidad base.
\\
\\
\textbf{Elemento de cuarzo:} Aumentara su magia de carga.
\\
\\
\textbf{Sonidos:} podríamos incluir algún sonido cuando el personaje recoja alguno de estos elementos.
\\
\\
\section{Cronograma.}
\begin{figure}[h]
\includegraphics[width=9cm]{SEMANA 1.png}
\centering
\caption{SEMANA 1.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\begin{figure}[h]
\includegraphics[width=11cm]{SEMANA 2.png}
\centering
\caption{SEMANA 2.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\begin{figure}[h]
\includegraphics[width=10cm]{SEMANA 3.png}
\centering
\caption{SEMANA 3.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\end{document}
